* [33mc28be43[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m improved the program logic.
[31m|[m * [33m838fbe2[m[33m ([m[1;31morigin/master[m[33m)[m Update README.md
[31m|[m * [33m8e1718f[m Update README.md
[31m|[m * [33me839766[m Update README.md
[31m|[m * [33m741bccb[m Update README.md
[31m|[m * [33m4448c83[m Update README.md
[31m|[m * [33m1b41dc6[m Update README.md
[31m|[m * [33m40c347d[m Update README.md
[31m|[m * [33m1f6a15b[m Update README.md
[31m|[m * [33m9f96539[m Update README.md
[31m|[m * [33m5d98f0d[m Update README.md
[31m|[m[31m/[m  
* [33mb2abb55[m Update README.md
* [33m1378dde[m Update README.md
* [33m13979a9[m Update README.md
* [33m47c777c[m Update README.md
* [33mf4f1c9a[m Rename object_character_recognizer.py to extraction-transformation-modules/object_character_recognizer.py
* [33m64c303d[m Rename file_io.py to extraction-transformation-modules/file_io.py
* [33m764b692[m Rename get_product_images.py to extraction-transformation-modules/download-product-images.py
* [33m87a826d[m Delete script.py
* [33mcaba61c[m Rename supermarket-spider.py to dynamic-web-content-spider.py
* [33m1f88df2[m Rename scripts.py to static-web-content-spider.py
* [33m7aae95f[m Added a test case supermarket_spider_tests.py
* [33m5c4e1d2[m Delete sync_sm_spider.py
* [33md013c51[m Rename async_sm_spider.py to supermarket-spider.py
* [33m2a073bb[m Rename spar_api.py to supermarket-api's/spar_api.py
* [33ma0e605f[m Rename woolworths_api.py to supermarket-api's/woolworths_api.py
* [33m000c0b2[m Delete woolworths_pages directory
* [33m7954eee[m Delete __pycache__ directory
* [33m25898b7[m Rename shoprite_api.py to supermarket-api's/shoprite_api.py
* [33m7e224e8[m Rename picknpay_api.py to supermarket-api's/picknpay_api.py
* [33m600ba56[m Rename makro_api.py to supermarket-api's/makro_api.py
* [33m9f99b0d[m Rename checkers_api.py to supermarket-api's/checkers_api.py
* [33m74cd528[m Delete dummy
* [33m7cbd9aa[m Rename generic_api.py to supermarket-api's/generic_api.py
* [33mf159f85[m Create dummy
* [33ma3189a4[m Delete supermarket-api's
* [33m4c0abf3[m Create supermarket-api's
* [33m1bf90b3[m Update README.md
* [33mc9d2f16[m Update README.md
* [33md819d0a[m Update README.md
* [33m6e0d3dc[m Update README.md
* [33m724be40[m Modify README.md
* [33m85c776c[m Added code files
